//基本原则：什么时候把上一级的b值推出来什么时候就可以继续往下推否者回到第一级正推
//基本路线：求出b值往下推
//基本结构：锯齿形爬行
*************************************************************************
//第1步：求出第一级第1,2个bit(*)********************2bit-----------全追溯

//第2步：上溯到第二级求出第二级1,2个bit(b值)
//第3步: 求出第二级第3,4个bit
//第4步：求出第一级第3,4个bit(*)********************4bit（）
//第5步：上溯到第二级求出第二级3,4个bit(b值)
//第6步：上溯到第三级求出第1,2,3,4个bit(b值)

//第7步：上溯到第三级求出第5,6,7,8个bit
*************************************************************************

//第8步：推出第一级第5,6个bit(*)===

//第9步：上溯到第二级求出第二级5,6个bit(b值)
//第10步: 求出第二级第7,8个bit（）
//第11步：求出第一级第7,8个bit(*)********************8bit
//第12步：上溯到第二级求出第二级7,8个bit(b值)
//第13步：上溯到第三级求出第5,6,7,8个bit(b值)

//第14步：上溯到第四级求出第1,2,3,4,5,6,7,8个bit(b值)
//第15步：上溯到第四级求出第9,10,11,12,13,14,15,16个bit------------追溯8bit

*************************************************************************
//第16步：求出第一级第9,10个bit(*)

//第17步：上溯到第二级求出第二级9,10个bit(b值)
//第18步: 求出第二级第11,12个bit
//第19步：求出第一级第11,12个bit(*)
//第20步：上溯到第二级求出第二级11,12个bit(b值)
//第21步：上溯到第三级求出第9,10,11,12个bit(b值)

//第22步：上溯到第三级求出第13,14,15,16个bit===
*************************************************************************
//第23步：推出第一级第13,14个bit(*)

//第24步：上溯到第二级求出第二级13,14个bit(b值)
//第25步: 求出第二级第15,16个bit
//第26步：求出第一级第15,16个bit(*)**************************16bit
//第27步：上溯到第二级求出第二级15,16个bit(b值)
//第28步：上溯到第三级求出第13,14,15,16个bit(b值)

//第29步：上溯到第四级求出第9,10,11,12,13,14,15,16个bit(b值)
//第30步：上溯到第五级求出第1-16个bit(b值)
//第31步：上溯到第五级求出第17-32个bit-----------追溯16bit
*************************************************************************

//第32步：求出第一级第17,18个bit(*)

//第33步：上溯到第二级求出第二级17,18个bit(b值)
//第34步: 求出第二级第19,20个bit
//第35步：求出第一级第19,20个bit(*)
//第36步：上溯到第二级求出第二级19,20个bit(b值)
//第37步：上溯到第三级求出第17,18,19,20个bit(b值)

//第38步：上溯到第三级求出第21,22,23,24个bit
*************************************************************************
//第39步：推出第一级第21,22个bit(*)

//第40步：上溯到第二级求出第二级21,22个bit(b值)
//第41步: 求出第二级第23,24个bit
//第42步：求出第一级第23,24个bit(*)
//第43步：上溯到第二级求出第二级23,24个bit(b值)
//第44步：上溯到第三级求出第21,22,23,24个bit(b值)

//第45步：上溯到第四级求出第17,18,19,20,21,22,23,24个bit(b值)
//第46步：上溯到第四级求出第25,26,27,28,29,30,31,32个bit
*************************************************************************

//第47步：求出第一级第25,26个bit(*)

//第48步：上溯到第二级求出第二级25,26个bit(b值)
//第49步: 求出第二级第27,28个bit
//第50步：求出第一级第27,28个bit(*)
//第51步：上溯到第二级求出第二级27,28个bit(b值)
//第52步：上溯到第三级求出第25,26,27,28个bit(b值)

//第53步：上溯到第三级求出第29,30,31,32个bit
*************************************************************************

//第54步：推出第一级第29,30个bit(*)

//第55步：上溯到第二级求出第二级29,30个bit(b值)
//第56步: 求出第二级第31,32个bit
//第57步：求出第一级第31,32个bit(*)**************************32bit
//第58步：上溯到第二级求出第二级31,32个bit(b值)
//第59步：上溯到第三级求出第29,30,31,32个bit(b值)

//第60步：上溯到第四级求出第25,26,27,28,29,30,31,32个bit(b值)
//第61步：上溯到第五级求出第17-32个bit(b值)
//第62步：上溯到第六级求出第1-32个bit(b值)
//第63步：上溯到第六级求出第33-64个bit-----------追溯32bit
